# Configuration file that declares all predicates and locations.

# Boxes are prefixed by 'b'. 
# Creates the waypoints 'BOX_NAME_location' and 'near_BOX_NAME'.
# b BOX_NAME (LOCATION) (NEAR LOCATION)
#b box1 (2.97,-4.05,0.0) (3.23,-3.76,0.0)
#b box2 (2.98,-1.88,0.0) (3.30,-2.20,0.0)
#b box3 (3.88,-3.89,0.0) (3.83, -3.85,0.0)
b box1 (-1.03,1.72,0.0) (-0.25,1.26,0.0)
b box2 (2.17,-2.06,,0.0) (1.28,-1.52,0.0)
b box3 (-1.31,-2.12,0.0) (-1.09,-1.18,0.0)

# Waypoints are prefixed by 'w'
# w WAYPOINT_NAME (LOCATION)
w child_waypoint (-1.16,-0.18,0.0)
w pickup_waypoint (-0.84,-0.2,0.0)
w kenny_waypoint (1.37,0.788,0.0)

# Toys are prefixed by 't'
# t TOY_NAME (LOCATION)
t toy1 (2.10,1.89,0.0)

# Mapping from toy -> box. The toy id is the one as given by the recogniser.
# m TOY_ID BOX_NAME
m green_dinosaur box1
m yellow_dinosaur box1
m dolphin box2
m giraffe box2
m blue_car_soft box3
m red_car_soft box3
